server.port=8911

# mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# mysql
spring.datasource.url=jdbc:mysql://47.112.16.227:3306/gfang_sevennineone?useAffectedRows=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Asdf1234!

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# oss
oss_aliyunUrl=http://sevennineone.oss-cn-hangzhou.aliyuncs.com
oss_endpoint=oss-cn-hangzhou.aliyuncs.com
oss_accessKeyId=LTAIKgAPNu6b7U9L
oss_accessKeySecret=L9G9Rq6OKXEJ03fKN7Fdhafjxb5aFd
oss_bucketName=sevennineone

# 上传限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 微信 测试号
app_id=wx582bf42c28be84d2
app_secret=62699c6d73fc1c43e36bf9a38b5365b7
mch_id=1489378952
key=1234567890qwertyuiop1234567890qw